<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Setting"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="20"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnChangeRequest_UserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:layout_weight="1"
            android:text="Request for Change User Type (1)"
            android:textSize="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Location"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="20"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:gravity="left"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bhavnagar"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="20"
            android:layout_margin="5dp"
            android:gravity="right"
            />
    </LinearLayout>
    <TextView
        android:padding="5dp"
        android:id="@+id/tv_link_privacyPolice"
        android:layout_marginTop="50dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Privacy Policy"
        android:gravity="bottom"
        android:textColor="@color/black"
        />
</LinearLayout>