<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:id="@+id/mainActivityLayout"
    android:orientation="vertical"
    android:layout_margin="2sp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtNavigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/main_page"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:gravity="center"
            />

<!--        <Button-->
<!--            android:id="@+id/btnLogout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0"-->
<!--            android:text="@string/btn_Logout"-->
<!--            android:backgroundTint="@android:color/holo_red_dark"-->
<!--            android:textSize="20sp"-->
<!--            />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListviewBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:id="@+id/txtHellow"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textSize="25sp"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/btnPanchang"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/btn_Panchang"
                android:textSize="25sp"
                android:layout_margin="1sp"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/btnMuhurat"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:text="@string/btn_Muhurat"
                android:layout_margin="1sp"
                android:textSize="25sp"
                />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            >-->
<!--            <Button-->
<!--                android:layout_weight="1"-->
<!--                android:id="@+id/btnEvent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="@string/btn_Event"-->
<!--                android:layout_margin="1sp"-->
<!--                android:textSize="25sp"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_weight="1"-->
<!--                android:id="@+id/btnService"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="@string/btn_Service"-->
<!--                android:layout_margin="1sp"-->
<!--                android:textSize="25sp"-->
<!--                />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
<!--            <Button-->
<!--                android:layout_weight="1"-->
<!--                android:id="@+id/btnSaleRequests"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="@string/btn_Client_Request"-->
<!--                android:layout_margin="1sp"-->
<!--                android:textSize="25sp"-->
<!--                />-->
            <Button
                android:layout_weight="1"
                android:id="@+id/btnDonate"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:text="@string/btn_Donate"
                android:layout_margin="1sp"
                android:textSize="25sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:text="@string/btn_Setting"
                android:layout_margin="1sp"
                android:textSize="25sp"
                />
<!--            <Button-->
<!--                android:layout_weight="1"-->
<!--                android:id="@+id/btnLogScreen"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100sp"-->
<!--                android:text="Logs"-->
<!--                android:layout_margin="1sp"-->
<!--                android:textSize="25sp"-->
<!--                />-->
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:id="@+id/btnPartnership"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:text="साझेंदारी"
                android:layout_margin="1sp"
                android:textSize="25sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:id="@+id/btnSamagri"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:text="GE सामग्री"
                android:layout_margin="1sp"
                android:textSize="25sp"
                />
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="All right reserved by\nPareshkumar Sharma Business Solutions"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>