<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".activities.NewEvent"
    android:fadeScrollbars="false">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.NewEvent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="नया प्रसंग"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="20"
            android:layout_margin="5dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="प्रसंग का नाम"
            />
        <EditText
            android:id="@+id/eventDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:hint="प्रसंग का\nविवरण"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:text="प्रसंग की तारीख :-"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/chkEventDateFixed"
                android:text="निश्र्चित"
                android:textSize="15dp"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/chkEventDateNotFixed"
                android:text="अनिश्र्चित"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/txtEventStartDateLabel"
            android:text="तारीख पसंद करेें :-"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/nmDay_Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusedByDefault="false" />

            <NumberPicker
                android:id="@+id/nmMonth_Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/nmYear_Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtEventEndDateLabel"
            android:text="तारीख की अंतिम सीमा :-"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lytDateEnd"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/nmDay_End"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusedByDefault="false" />

            <NumberPicker
                android:id="@+id/nmMonth_End"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/nmYear_End"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/selectedService"
            android:hint="सेवाओ का चयन करें"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:enabled="false"
            />
            <Button
                android:id="@+id/btn_popup_select_service"
                android:text="सेवाए"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/selectedServiceProduct"
                android:hint="उपसेवाओ का चयन करें"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:enabled="false"
                />
            <Button
                android:id="@+id/btn_popup_select_service_product"
                android:text="उपसेवाए"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:id="@+id/txt_price"
            android:text="Price: 100$"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btnSaveNewEvent"
            android:text="दर्ज करें"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            />
            <Button
                android:layout_margin="3dp"
                android:text="रद करेें"
                android:textSize="20dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>