<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DonationEdit">

    <ListView
        android:id="@+id/listview_ExistingDonation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:visibility="gone"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="दान पेज"

            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCreateNewDonation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="नया दान"
            android:textSize="15sp"
            android:visibility="gone"
            tools:visibility="gone" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Payment UPI"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/google_pay_barcode" />

</LinearLayout>