<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Muhurat"
    android:orientation="vertical"
    android:layout_margin="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        >

        <TextView

            android:id="@+id/txtNavigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="चोघडिया मुहुर्त"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/nmDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusedByDefault="false" />

        <NumberPicker
            android:id="@+id/nmMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/nmYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rdo_group_chogadiya"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <RadioButton
            android:checked="true"
            android:id="@+id/rdo_divas"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="दिवस"
            android:layout_marginEnd="30dp"
            />
        <RadioButton
            android:id="@+id/rdo_ratri"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="रात्री"
            />
    </RadioGroup>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="5dp">
        <TableRow>
            <LinearLayout
                android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/month"

                android:textSize="15dp"
                android:text="महिना : - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:id="@+id/weekday"

                android:textSize="15dp"
                android:text="वार :- "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/sunrise"

                android:textSize="15dp"
                android:text="सुर्योदय : - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:id="@+id/sunset"

                android:textSize="15dp"
                android:text="सुर्योस्त :- "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10sp"
            >
            <LinearLayout
                android:orientation="horizontal"
                >
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#90EE90"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : - शुभ मुहुर्त"

                android:textStyle="bold"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="#FF7F7F"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : - अशुभ मुहुर्त"

                android:textStyle="bold"
                />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/lst_muhurat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/black"
        />
</LinearLayout>