<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtEventId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Id :- E000123"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="#535353"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:textColor="@color/black"
        android:id="@+id/txtEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtDateStart_End"
            android:textSize="10dp"
            android:textColor="#535353"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date not Fixed: 2021-11-31 From 2022-11-22"
            />
<!--        <TextView-->
<!--            android:id="@+id/txtServiceAp"-->
<!--            android:textSize="10dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="By: Owner At: "-->
<!--            android:textAlignment="textEnd"-->
<!--            />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="30dp"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="Description\n123"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtEventRegisteredOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requested On: 2023-02-25"
            android:textSize="10dp"
            android:textColor="#535353"
            />
        <TextView
            android:id="@+id/txtEventPrice"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: 1000 /- "
            android:textAlignment="textEnd"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
<!--        android:background="#303F9F"-->
<!--        android:background="#D32F2F"-->
        <TextView
            android:id="@+id/txtApproved"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rejected"
            android:textSize="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>