<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <CheckBox
        android:id="@+id/chk_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:textStyle="bold"
        android:id="@+id/userName"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        />

    <TextView
        android:id="@+id/userGlobalId"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GlobalId"
        />
    </LinearLayout>
</LinearLayout>