<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtEventId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Id :- E000123"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="#535353"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:textColor="@color/black"
        android:id="@+id/txtServiceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtEventDateStartEnd"
            android:textSize="10dp"
            android:textColor="#535353"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By: Owner "
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtServiceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="30dp"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="Description\n123"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtEventRegisteredOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registerd On"
            android:textSize="10dp"
            android:textColor="#535353"
            />
        <TextView
            android:id="@+id/txtEventPrice"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: 1000 /- "
            android:textAlignment="textEnd"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtApproved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approval"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="#535353"
            />
    </LinearLayout>
</LinearLayout>