<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:textColor="@color/black"
        android:id="@+id/txtDonationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtDonationId"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: - GLB0001"
            android:textAlignment="textEnd"
            />
        <TextView
            android:id="@+id/txtDonationCreatedOn"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By: Owner At: "
            android:textAlignment="textEnd"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtDonationDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="30dp"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="Description\n123"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: ... "
            android:textSize="13dp"
            android:textColor="#535353"
            />
        <TextView
            android:id="@+id/txtPaymentStatus"
            android:textSize="13dp"
            android:textColor="#535353"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City: ... "
            android:textAlignment="textEnd"
            />
    </LinearLayout>
</LinearLayout>