<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:theme="@style/Base.Theme.GayatriEvents"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txt1OfListViewItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="hellow:"
        />
    <TextView
        android:textSize="20sp"
        android:id="@+id/txt2OfListViewItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="hi"
        />
    </LinearLayout>
</HorizontalScrollView>